{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Drivers",
      "id": 1,
      "ideas": {
        "-1": {
          "title": "Climate",
          "ideas": {
            "1": {
              "title": "Temperature",
              "attr": {
                "position": [
                  81.88710996093755,
                  -130.52427673339844,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "Heatwave",
                  "attr": {
                    "note": {
                      "index": 4,
                      "text": "## Heatwave per year\n\nhttp://www.sasdi.net/metaview.aspx?uuid=e33c9448e27b0221ed1993e5946385cc \n\n{\n    \"title\": \"Heat Waves Per Year Maximum Temperature > 30C On 3 Or More Consecutive Days\",\n    \"application\": \".......\",                                               \n    \"style\": \"_grid:heatwaves1c\",\n    \"aggregation\": \"sum\",\n    \"colourmap\":\n        [\n        \t{\"\":\"#FFFFFF\"},\n\t\t{\"Less_Than_2_Number_of_Occurrences\":\"#FFFFC4\"},\n\t\t{\"2-4\":\"#FFFF00\"},\n\t\t{\"4-6\":\"#FFD2D2\"},\n\t\t{\"6-8\":\"#FCDBB6\"},\n\t\t{\"8-10\":\"#FF8204\"},\n\t\t{\"10-12\":\"#F83E07\"},\n\t\t{\"12-14\":\"#FFBBBB\"},\n\t\t{\"14-16\":\"#FF6464\"},\n\t\t{\"16-18\":\"#FF0000\"},\n\t\t{\"Greater_Than_18_Number_of_Occurrences\":\"#820000\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Human Health\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Weather and Climate\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Extreme Weather\"]\n        \t}\n        ]\n}"
                    },
                    "style": {
                      "background": "#00CCFF"
                    }
                  },
                  "id": "45.316789d55595123"
                }
              },
              "id": "44.316789d55595123"
            },
            "2": {
              "title": "Rainfall",
              "attr": {
                "position": [
                  144.5586187500018,
                  -14.882812500000455,
                  2
                ]
              },
              "ideas": {
                "1": {
                  "title": "NDWI",
                  "attr": {
                    "position": [
                      123.43784121093569,
                      -26.124145507812045,
                      1
                    ],
                    "style": {
                      "background": "#00CCFF"
                    },
                    "note": {
                      "index": 6,
                      "text": "## Drought Index\n\nhttp://www.sasdi.net/metaview.aspx?uuid=be5793f785ef83d87fc2f6bdae537eaf \n\n{\n    \"title\": \"Drought Index\",\n    \"application\": \".......\",                                               \n    \"style\": \"No Style\",\n    \"colourmap\":\n        [\n       \t\t{\"Extreme Water Stress\": \"#F5DEB3\"},\n\t\t{\"High Water Stress\": \"#FFB90F\"},\n\t\t{\"Medium Water Stress\": \"#CD950C\"},\n\t\t{\"Low Water Stress\": \"#8B6508\"}\n\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [\"Weather and Climate\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Climate\"]\n        \t}\n        ]\n}"
                    }
                  },
                  "ideas": {},
                  "id": "47.316789d55595123"
                }
              },
              "id": "46.316789d55595123"
            },
            "3": {
              "title": "Geophysical",
              "ideas": {
                "1": {
                  "title": "Fire Frequency",
                  "attr": {
                    "style": {
                      "width": 64.6354,
                      "background": "#00CCFF"
                    },
                    "note": {
                      "index": 8,
                      "text": "## Fire Frequency\n\nhttp://www.sasdi.net/metaview.aspx?uuid=29aff0b169c2e6349063ce9bf2e13698\n\n{\n    \"title\": \"Fire Frequency (2000 - 2016)\",\n    \"application\": \".......\",                                               \n    \"style\": \"fire_freq\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 5\": \"#4495c4\"},\n\t\t{\"More than 5 occurrences\": \"#ec2e0b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [\"Weather and Climate\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Climate\"]\n        \t}\n        ]\n}"
                    }
                  },
                  "ideas": {},
                  "id": "49.316789d55595123"
                },
                "2": {
                  "title": "Lightning Ground-Flash Density",
                  "id": "78.316789d55595123",
                  "attr": {
                    "style": {
                      "background": "#800080"
                    },
                    "note": {
                      "index": 9,
                      "text": "## Lightning Ground-Flash Density (1994)\n\nhttp://www.sasdi.net/metaview.aspx?uuid=88b286987e1266e4b6c2bc8729a461a4\n\n{\n\t\"title\": \"Lightning Ground-Flash Density (1994)\",\n\t\"application\": \".......\",                                               \n\t\"style\":\"beeh_lightning\",\n\t\"colourmap\":\n\t[\n\t\t{\"0-1\":\"#f9ffdc\"},\n\t\t{\"1-2\":\"#d4fff0\"},\n\t\t{\"2-3\":\"#95ecff\"},\n\t\t{\"3-4\":\"#aaff7f\"},\n\t\t{\"4-5\":\"#a4ff4f\"},\n\t\t{\"5-6\":\"#77ff23\"},\n\t\t{\"6-7\":\"#c5f125\"},\n\t\t{\"7-8\":\"#dbdb00\"},\n\t\t{\"8-9\":\"#e4e400\"},\n\t\t{\"9-10\":\"#ff7615\"},\n\t\t{\"10-12\":\"#ff0000\"},\n\t\t{\"12-14\":\"#8d00d4\"}\n\t],\n    \t\"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Human Health\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Weather and Climate\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Extreme Weather\"]\n        \t}\n        ]\n}"
                    }
                  }
                }
              },
              "id": "48.316789d55595123",
              "attr": {}
            }
          },
          "id": "43.316789d55595123"
        },
        "-11": {
          "title": "Biological",
          "ideas": {
            "1": {
              "title": "Biome Shift",
              "attr": {
                "note": {
                  "index": 8,
                  "text": "## Biome Change\n\nhttp://www.sasdi.net/metaview.aspx?uuid=d0544a40a97320834fe46ad8d6a12160\n\n{\n    \"title\": \"Modelled Biome Shifts - 1990-2100\",\n    \"application\": \".......\",                                               \n    \"style\": \"biome_shifts\",\n    \"colourmap\":\n        [\n       \t\t{\"Woodland -> C3 Savanna\": \"#a4d166\"},\n\t\t{\"Woodland -> Forest\": \"#8bebad\"},\n\t\t{\"C4 Savanna -> Woodland\": \"#1822dd\"},\n\t\t{\"C4 Savanna -> C3 Savanna\": \"#a83ddd\"},\n\t\t{\"C4 Savanna -> C4 Grassland\": \"#55b0d0\"},\n\t\t{\"C4 Savanna -> C3 Grassland\": \"#2ecacf\"},\n\t\t{\"C4 Savanna -> Forest\": \"#c87151\"},\n\t\t{\"C3 Savanna -> Forest\": \"#c748d5\"},\n\t\t{\"C4 Grassland -> Woodland\": \"#f09590\"},\n\t\t{\"C4 Grassland -> C4 Savanna\": \"#3f1ae3\"},\n\t\t{\"C4 Grassland -> C3 Savanna\": \"#6bdb5d\"},\n\t\t{\"C4 Grassland -> C3 Grassland\": \"#69c835\"},\n\t\t{\"C4 Grassland -> Forest\": \"#c1e13e\"},\n\t\t{\"C4 Grassland -> Desert\": \"#d0409e\"},\n\t\t{\"C3 Grassland -> Woodland\": \"#7316ed\"},\n\t\t{\"C3 Grassland -> C3 Savanna\": \"#d07586\"},\n\t\t{\"C3 Grassland -> C4 Grassland\": \"#0edfb5\"},\n\t\t{\"C3 Grassland -> Desert\": \"#c90c5b\"},\n\t\t{\"Forest -> Woodland\": \"#ecba2e\"},\n\t\t{\"Forest -> C3 Savanna\": \"#7de7b9\"},\n\t\t{\"Forest -> Desert\": \"#daaa7a\"},\n\t\t{\"Desert -> C3 Savanna\": \"#ec6dde\"},\n\t\t{\"Desert -> C4 Grassland\": \"#e0dd87\"},\n\t\t{\"Desert -> C3 Grassland\": \"#3d89d4\"}\n \t\n\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Industry\"]\n        \t}\n        ]\n}"
                },
                "position": [
                  214.9200939609375,
                  51.44792175292969,
                  1
                ],
                "style": {
                  "background": "#00CCFF"
                }
              },
              "ideas": {},
              "id": "51.316789d55595123"
            }
          },
          "id": "50.316789d55595123",
          "attr": {
            "position": [
              99.31939697265625,
              145.0277862548828,
              1
            ]
          }
        }
      },
      "attr": {
        "position": [
          475.013916015625,
          -399.18747758865356,
          1
        ],
        "style": {
          "width": 111.285
        }
      }
    },
    "2": {
      "title": "Example Data",
      "id": "106.316789d55595123",
      "attr": {
        "position": [
          -171.99993896484375,
          -730.6388854980469,
          1
        ],
        "style": {
          "background": "#00CCFF"
        }
      }
    },
    "3": {
      "title": "Easy Toolkit Data",
      "id": "107.316789d55595123",
      "attr": {
        "position": [
          -37.98956298828125,
          -736.96875,
          1
        ],
        "style": {
          "background": "#800080"
        }
      }
    },
    "4": {
      "title": "Nice to Have Data",
      "id": "108.316789d55595123",
      "attr": {
        "position": [
          -334.986083984375,
          -733.96875,
          1
        ],
        "style": {
          "background": "#008000"
        }
      }
    },
    "5": {
      "title": "Stocks",
      "id": "116.2fbb9d6680a43fe1",
      "attr": {
        "position": [
          -778.9965209960938,
          -349.18747758865356,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Human Lives and Health",
          "id": "113.31922cba117f462a",
          "ideas": {
            "2": {
              "title": "Demography",
              "ideas": {
                "7": {
                  "title": "Percentage of Population by Age Group: 81-102 Frail",
                  "id": "76.316789d55595123",
                  "attr": {
                    "position": [
                      107,
                      -124.02778625488281,
                      3
                    ],
                    "note": {
                      "index": 32,
                      "text": "## Percentage of Population by Age Group: 81-102 Frail\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 81-102 Frail\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_81_102\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  },
                  "ideas": {}
                },
                "8": {
                  "title": "Percentage of  the workforce that is employed in the informal sector",
                  "id": "77.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 33,
                      "text": "## Percentage of the Workforce Employed in the Informal Sector\n\nhttp://www.sasdi.net/metaview.aspx?uuid=5339222c73c590809a37ffd78169b426\n\n{\n    \"title\": \"Percentage of the Workforce Employed in the Informal Sector\",\n    \"application\": \".......\",                                               \n    \"style\": \"emp_informal\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "9": {
                  "title": "Population Living in Poverty",
                  "attr": {
                    "note": {
                      "index": 12,
                      "text": "## Population living in poverty\n\nhttp://www.sasdi.net/metaview.aspx?uuid=6fab3f1cb219722e76bf3c2ac9c90443 \n\n{\n    \"title\": \"Population Living in Poverty\",\n    \"application\": \".......\",                                               \n    \"style\": \"Meso_pop_income_education\",\n    \"aggregation\": \"sum\",\n    \"colourmap\":\n        [\n            {\"0 - 2\":\"#f7fbff,1\"},\n            {\"2 - 12\":\"#c7dcef,7\"},\n            {\"12 - 48\":\"72b2d7,30\"},\n            {\"48 - 268\":\"#2878b8,160\"},\n            {\"268 - 341935\":\"#08306b,150000\"}\n        ],\n    \"filters\":\n        [\n            {\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            },\n            {\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [\"Socio-economic\"]\n            },\n\t    {\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Livelihoods\"]\n            }\n        ]\n}"
                    },
                    "style": {
                      "background": "#00CCFF"
                    }
                  },
                  "id": "54.316789d55595123"
                },
                "10": {
                  "title": "Percentage of Population by Age Group: 60-80 Elderly",
                  "id": "125.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 35,
                      "text": "## Percentage of Population by Age Group: 60-80 Elderly\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 60-80 Elderly\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_60_80\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "11": {
                  "title": "Percentage of Population by Age Group: 51-65 Working Population",
                  "id": "126.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 36,
                      "text": "## Percentage of Population by Age Group: 51-65 Working Population\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 51-65 Working Population\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_51_65\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "12": {
                  "title": "Percentage of Population by Age Group: 31-50 Working Population",
                  "id": "127.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 37,
                      "text": "## Percentage of Population by Age Group: 31-50 Working Population\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 31-50 Working Population\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_31_50\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "13": {
                  "title": "Percentage of Population by Age Group: 19-30 Working Population",
                  "id": "128.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 38,
                      "text": "## Percentage of Population by Age Group: 19-30 Working Population\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 19-30 Working Population\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_19_30\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "14": {
                  "title": "Percentage of Population by Age Group: 6-18 School-going",
                  "id": "130.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 39,
                      "text": "## Percentage of Population by Age Group: 6-18 School-going\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 6-18 School-going\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_6_18\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "15": {
                  "title": "Percentage of Population by Age Group: 0-5 Juvenile",
                  "id": "131.31922cba117f462a",
                  "attr": {
                    "note": {
                      "index": 40,
                      "text": "## Percentage of Population by Age Group: 0-5 Juvenile\n\nhttp://www.sasdi.net/metaview.aspx?uuid=052ba0c3814be3457b2f4fcd169c7f84\n\n{\n    \"title\": \"Percentage of Population by Age Group: 0-5 Juvenile\",\n    \"application\": \".......\",                                               \n    \"style\": \"age_0_5\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                }
              },
              "id": "69.316789d55595123",
              "attr": {
                "style": {
                  "background": "#800080"
                }
              }
            }
          },
          "attr": {}
        },
        "2": {
          "title": "Environment",
          "ideas": {
            "1": {
              "title": "Vulnerable Ecosystems",
              "attr": {
                "position": [
                  207,
                  -7,
                  1
                ],
                "note": {
                  "index": 24,
                  "text": "## Vulnerable Ecosystems \n\nhttp://www.sasdi.net/metaview.aspx?uuid=6eeb098ae417016ce541c238fa3d97eb \n\n{\n    \"title\": \"Terrestrial Ecosystem Threat Status\",\n    \"application\": \".......\",                                               \n    \"style\": \"threatened_ecosystems\",\n    \"colourmap\":\n        [\n        \t{\"Critically endangered\": \"#2b87b1\"},\n\t\t{\"Endangered\": \"#a6cee3\"},\n\t\t{\"Least threatened\": \"#ffdf9a\"},\n\t\t{\"Less threatened\": \"#f69053\"},\n\t\t{\"Vulnerable\": \"#d7191c\"}\n\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Biodiversity and Ecosystems\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Biodiversity\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Environment\"]\n        \t}\n        ]\n}"
                },
                "style": {
                  "background": "#00CCFF"
                }
              },
              "id": "63.316789d55595123"
            }
          },
          "id": "62.316789d55595123"
        },
        "12": {
          "title": "Transformed Land Use",
          "id": "114.31922cba117f462a",
          "ideas": {
            "1": {
              "title": "Agriculture",
              "ideas": {
                "2": {
                  "title": "Agricultural GVA",
                  "attr": {
                    "note": {
                      "index": 19,
                      "text": "## Agricultural GVA\n\nhttp://www.sasdi.net/metaview.aspx?uuid=70898b01df2ceca2172aee8195779ff3\n\n{\n    \"title\": \"GVA- Agriculture, Forestry and Fisheries\",\n    \"application\": \".......\",                                               \n    \"style\": \"GVA_SIC1\",\n    \"colourmap\":\n        [\n       \t\t{\"0 - 2\": \"#ffffff\"},\n\t\t{\"3 - 5\": \"#fde86e\"},\n\t\t{\"6 - 10\": \"#ffd55f\"},\n\t\t{\"11 - 50\": \"#ffc34b\"},\n\t\t{\"51 - 150\": \"#f4ae34\"},\t\n\t\t{\"151 - 200\": \"#e39229\"},\n\t\t{\"201 - 400\": \"#c66a1a\"},\n\t\t{\"401 - 600\": \"#a84a0f\"},\n\t\t{\"601 - 800\": \"#852907\"},\n\t\t{\"801 - 1200\": \"#6a0000\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Industry\"]\n        \t}\n        ]\n}"
                    },
                    "style": {
                      "background": "#00CCFF"
                    }
                  },
                  "id": "61.316789d55595123"
                },
                "3": {
                  "title": "Typology",
                  "attr": {
                    "note": {
                      "index": 15,
                      "text": "## Agricultural Typology\n\nhttp://www.sasdi.net/metaview.aspx?uuid=9211e4f41167ef04cc75bb43e7ddfc01\n\nField Crop Boundaries\n\n{\n    \"title\": \"Field Crop Boundaries\",\n    \"application\": \".......\",                                               \n    \"style\": \"Field Crop Boundaries\",\n    \"colourmap\":\n        [\n       \t\t{\"Annual Crop Cultivation / Planted Pastures Rotation\":\"#9b1f1d\"},\n\t\t{\"Horticulture / Viticulture\":\"#4dc489\"}, \n\t\t{\"Old Fields\":\"#f16d3d\"}, \n\t\t{\"Pivot Irrigation\":\"#7bae65\"}, \n\t\t{\"Shadenet\":\"#5a8de5\"}, \n\t\t{\"Small Holdings\":\"#8a842f\"}, \n\t\t{\"Strip Field Cultivation\":\"#e268f2\"}, \n\t\t{\"Subsistence Farming\":\"#324983\"}, \n\t\t{\"Subsistence Farming 1\":\"#4e8d6a\"}, \n\t\t{\"Subsistence Farming 2\":\"#f56e3c\"}, \n\t\t{\"Tea Plantations\":\"#888132\"} \t\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [\"Agriculture\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Transformed Land Use\"]\n        \t}\n        ]\n}"
                    },
                    "style": {
                      "background": "#00CCFF"
                    }
                  },
                  "id": "57.316789d55595123"
                },
                "4": {
                  "title": "Irrigation",
                  "ideas": {
                    "1": {
                      "title": "Irrigated",
                      "attr": {
                        "style": {
                          "background": "#008000"
                        }
                      },
                      "ideas": {},
                      "id": "59.316789d55595123"
                    },
                    "2": {
                      "title": "Dryland",
                      "attr": {
                        "style": {
                          "background": "#008000"
                        }
                      },
                      "id": "60.316789d55595123"
                    }
                  },
                  "id": "58.316789d55595123",
                  "attr": {
                    "position": [
                      96.79171752929688,
                      59.215293884277344,
                      1
                    ]
                  }
                }
              },
              "id": "55.316789d55595123"
            },
            "2": {
              "title": "Commercial Forestry",
              "attr": {
                "note": {
                  "index": 26,
                  "text": "## Commercial Forests\n\nhttp://www.sasdi.net/metaview.aspx?uuid=86a36bba540850d3feb2814dc6096c74\n\n{\n    \"title\": \"Commercial Forests in South Africa\",\n    \"application\": \".......\",                                               \n    \"style\": \"Commercial_PlantationsSA\",\n    \"colourmap\":\n        [\n       \t\t{\"\":\"#ed32c4\"} \t\n\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [ \"Agriculture\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Forestry\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Transformed Land Use\"]\n        \t}\n        ]\n}"
                },
                "style": {
                  "background": "#00CCFF"
                },
                "position": [
                  164,
                  79.20555114746094,
                  1
                ]
              },
              "id": "65.316789d55595123"
            }
          },
          "attr": {
            "position": [
              65.6770887374878,
              91.02778625488281,
              2
            ]
          }
        },
        "0.5": {
          "title": "Infrastructure ",
          "attr": {
            "style": {
              "width": 50
            },
            "position": [
              72,
              -220,
              3
            ]
          },
          "ideas": {
            "3": {
              "title": "Water ",
              "ideas": {
                "1": {
                  "title": "Percentage of population that source water from  Providers/Municipalities",
                  "id": "98.316789d55595123",
                  "attr": {
                    "position": [
                      64.98956298828125,
                      -203.1146059036255,
                      1
                    ],
                    "note": {
                      "index": 18,
                      "text": "## Percentage of Population that Source Water from Municipalities\n\nhttp://www.sasdi.net/metaview.aspx?uuid=306c55b6766713e05cbd789937f84fd9 \n\n{\n    \"title\": \"Percentage of Population that Source Water from Municipalities\",\n    \"application\": \".......\",                                               \n    \"style\": \"water_municipality\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Infrastructure\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "2": {
                  "title": "\nPercentage of population who do not source water from piped water schemes",
                  "id": "99.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 19,
                      "text": "Percentage of population who do not source water from piped water schemes\n\nhttp://www.sasdi.net/metaview.aspx?uuid=306c55b6766713e05cbd789937f84fd9\n\n{\n    \"title\": \"Percentage of population who do not source water from piped water schemes\",\n    \"application\": \".......\",                                               \n    \"style\": \"water_none\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Infrastructure\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "3": {
                  "title": "\nPercentage of population that source water from dam/spring/stream",
                  "id": "100.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 20,
                      "text": "Percentage of Population that Source Water from Dam/Spring/Stream\n\nhttp://www.sasdi.net/metaview.aspx?uuid=306c55b6766713e05cbd789937f84fd9\n\n{\n    \"title\": \"Percentage of Population that Source Water from Dam/Spring/Stream\",\n    \"application\": \".......\",                                               \n    \"style\": \"water_dam\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Infrastructure\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "4": {
                  "title": "Dams http://sarva.dirisa.org/metadata/dwa/metadata/meta136960285679",
                  "id": "101.316789d55595123",
                  "attr": {
                    "style": {
                      "background": "#008000"
                    }
                  }
                },
                "5": {
                  "title": "Water management areas- Data from DWA https://www.dwa.gov.za/SLIM/#",
                  "id": "102.316789d55595123",
                  "attr": {
                    "style": {
                      "background": "#008000"
                    }
                  }
                }
              },
              "id": "97.316789d55595123",
              "attr": {
                "style": {
                  "background": "#800080"
                },
                "position": [
                  202,
                  -65.02778625488281,
                  1
                ],
                "collapsed": true
              }
            },
            "6": {
              "title": "Human Settlements",
              "id": "115.31922cba117f462a",
              "ideas": {
                "1": {
                  "title": "Percentage of the  population using pit toilets",
                  "id": "70.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 24,
                      "text": "## Percentage of the population using pit toilets\n\nhttp://www.sasdi.net/metaview.aspx?uuid=09889cdfae4b68f5e0fe8f7cbc166d37\n\n{\n    \"title\": \"Percentage of the Population Using Pit Toilets\",\n    \"application\": \".......\",                                               \n    \"style\": \"toilet_pit\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "2": {
                  "title": "\nPercentage of the population with access to flush toilets",
                  "id": "71.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 25,
                      "text": "## Percentage  of the population with access to flush toilets\n\nhttp://www.sasdi.net/metaview.aspx?uuid=09889cdfae4b68f5e0fe8f7cbc166d37 \n\n{\n    \"title\": \"Percentage  of the population with access to flush toilets\",\n    \"application\": \".......\",                                               \n    \"style\": \"toilet_flush\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Infrastructure\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "3": {
                  "title": "Percentage of households with no rubbish disposal",
                  "id": "72.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 26,
                      "text": "## Percentage of Households with no Rubbish Disposal\n\nhttp://www.sasdi.net/metaview.aspx?uuid=03d320004d41763334cefdab7d53b223 \n\n{\n    \"title\": \"Percentage of Households with no Rubbish Disposal\",\n    \"application\": \".......\",                                               \n    \"style\": \"refuse_disposal\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Infrastructure\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "4": {
                  "title": "Percentage of households that are informal dwellings",
                  "id": "73.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 27,
                      "text": "## Percentage of Households in Informal Dwellings\n\nhttp://www.sasdi.net/metaview.aspx?uuid=f852300fa6a0b373a2a1926aa152caf0 \n\n{\n    \"title\": \"Percentage of Households in Informal Dwellings\",\n    \"application\": \".......\",                                               \n    \"style\": \"households_informal\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "5": {
                  "title": "\nPercentage of households that are traditional dwellings",
                  "id": "74.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 28,
                      "text": "## Percentange of Households in Traditional Dwellings\n\nhttp://www.sasdi.net/metaview.aspx?uuid=f852300fa6a0b373a2a1926aa152caf0 \n\n{\n    \"title\": \"Percentange of Households in Traditional Dwellings\",\n    \"application\": \".......\",                                               \n    \"style\": \"households_traditional\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                },
                "6": {
                  "title": "Percentage of households that use alternatives to electricity for cooking",
                  "id": "75.316789d55595123",
                  "attr": {
                    "note": {
                      "index": 29,
                      "text": "## Percentage of households that use alternatives to electricity for cooking\n\nhttp://www.sasdi.net/metaview.aspx?uuid=b23c9a4d1d25f9a9061f7763d3e4e529 \n\n{\n    \"title\": \"Percentage of households that use alternatives to electricity for cooking\",\n    \"application\": \".......\",                                               \n    \"style\": \"cooking_alternatives\",\n    \"colourmap\":\n        [\n       \t\t{\"None\": \"\"},\n\t\t{\"1 - 50\": \"#73b3d8\"},\n\t\t{\"50 -100\": \"#08306b\"}\n        ],\n    \"filters\":\n        [\n            \t{\n                \"filtername\":\"Let’s Respond Toolkit\",\n                \"themes\": [\"Disaster, Infrastructure and Human Settlements\"]\n            \t},\n            \t{\n                \"filtername\":\"SARVA 2.0\",\n                \"themes\": [ \"Socio-economic\"]\n            \t},\n\t\t{\n                \"filtername\":\"Profiler\",\n                \"themes\": [\"Human Lives and Health\"]\n        \t}\n        ]\n}"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#800080"
                },
                "position": [
                  132,
                  60,
                  2
                ]
              }
            }
          },
          "id": "53.316789d55595123"
        }
      }
    },
    "6": {
      "title": "Heatwave",
      "id": "117.31922cba117f462a",
      "attr": {
        "position": [
          -159.986083984375,
          -588.1979146003723,
          1
        ],
        "style": {
          "background": "#FF0000"
        }
      }
    },
    "7": {
      "title": "Agricultural Drought",
      "id": "118.31922cba117f462a",
      "attr": {
        "position": [
          -186.99993896484375,
          -501.20136308670044,
          1
        ],
        "style": {
          "background": "#FF0000"
        }
      }
    },
    "8": {
      "title": "Fire Events",
      "id": "120.31922cba117f462a",
      "attr": {
        "position": [
          -147.98956298828125,
          -362.1909565925598,
          1
        ],
        "style": {
          "background": "#FF0000"
        }
      }
    },
    "9": {
      "title": "Biome Change/ Shift",
      "id": "122.31922cba117f462a",
      "attr": {
        "position": [
          -167.98956298828125,
          -235.19443559646606,
          1
        ],
        "style": {
          "background": "#FF0000"
        }
      }
    }
  },
  "title": "Drivers",
  "links": [
    {
      "ideaIdFrom": "45.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "54.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "77.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "76.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "98.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "99.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "100.316789d55595123",
      "ideaIdTo": "117.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "63.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "63.316789d55595123",
      "ideaIdTo": "122.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "61.316789d55595123",
      "ideaIdTo": "118.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "54.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "77.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "76.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "75.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "74.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "73.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "72.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "98.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "99.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "100.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "57.316789d55595123",
      "ideaIdTo": "118.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "57.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "59.316789d55595123",
      "ideaIdTo": "118.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "60.316789d55595123",
      "ideaIdTo": "118.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "65.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "59.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "60.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "47.316789d55595123",
      "ideaIdTo": "118.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "49.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "51.316789d55595123",
      "ideaIdTo": "122.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "78.316789d55595123",
      "ideaIdTo": "120.31922cba117f462a",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}